REDIS_HOST=95.216.208.37
REDIS_PORT=6379
#FIXME: set manually a password for productive use (also update ./custom_redis.conf)
REDIS_PASSWORD=

TESTNET=0
CHAINID=5000
CHAIN=MANTLE

# PROVIDER=https://rpc.testnet.mantle.xyz
# PROVIDER=https://mantle-testnet.drpc.org/
PROVIDER=https://rpc.ankr.com/mantle/

NODE_ENV=production
SSL_KEY_PATH=/etc/ssl/private/private.key
SSL_CERT_PATH=/etc/ssl/certs/certificate.crt
SSL_KEY_PATH_ABSOLUTE=/etc/letsencrypt/live/st2735.stratumexchange.com/privkey.pem
SSL_CERT_PATH_ABSOLUTE=/etc/letsencrypt/live/st2735.stratumexchange.com/fullchain.pem

AIRDROP_URL=https://raw.githubusercontent.com/stratum-exchange/api-stratum/main/files/airdrop.json
TOKENLISTS_URL=https://raw.githubusercontent.com/stratum-exchange/api-stratum/main/files/mainnet-mantle-token-list.json