REDIS_HOST=65.109.142.217
REDIS_PORT=6379
#FIXME: set manually a password for productive use (also update ./custom_redis.conf)
REDIS_PASSWORD=

TESTNET=1
CHAINID=80001
CHAIN=POLYGON

PROVIDER=https://rpc.ankr.com/polygon_mumbai