REDIS_HOST=localhost
REDIS_PORT=6379
#FIXME: set manually a password for productive use (also update ./custom_redis.conf)
REDIS_PASSWORD=

TESTNET=1
CHAINID=5001
CHAIN=MANTLE

# PROVIDER=https://rpc.testnet.mantle.xyz
# PROVIDER=https://mantle-testnet.drpc.org/
PROVIDER=https://rpc.ankr.com/mantle_testnet/

NODE_ENV=development
SSL_KEY_PATH=./local/local.key
SSL_CERT_PATH=./local/local.cert
SSL_KEY_PATH_ABSOLUTE=/etc/letsencrypt/live/app-dev.stratumexchange.com/privkey.pem
SSL_CERT_PATH_ABSOLUTE=/etc/letsencrypt/live/app-dev.stratumexchange.com/fullchain.pem

AIRDROP_URL=https://raw.githubusercontent.com/stratum-exchange/api-stratum/main/files/airdrop.json
TOKENLISTS_URL=https://raw.githubusercontent.com/stratum-exchange/api-stratum/main/files/testnet-mantle-token-list.json