REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#FIXME: set manually a password for productive use (also updat ./custom_redis.conf)
REDIS_PASSWORD=test

TESTNET=1
CHAINID=80001
CHAIN=POLYGON

PROVIDER=https://rpc.ankr.com/polygon_mumbai
