REDIS_HOST=65.109.142.217
REDIS_PORT=6379
#FIXME: set manually a password for productive use (also update ./custom_redis.conf)
REDIS_PASSWORD=

TESTNET=1
CHAINID=5001
CHAIN=MANTLE

PROVIDER=https://rpc.testnet.mantle.xyz

NODE_ENV=production
SSL_KEY_PATH=/etc/ssl/private/private.key
SSL_CERT_PATH=/etc/ssl/certs/certificate.crt

AIRDROP_URL=https://raw.githubusercontent.com/stratum-exchange/api-stratum/main/files/airdrop.json