REDIS_HOST=localhost
REDIS_PORT=6379
#FIXME: set manually a password for productive use (also update ./custom_redis.conf)
REDIS_PASSWORD=

TESTNET=1
CHAINID=5001
CHAIN=MANTLE

# PROVIDER=https://rpc.testnet.mantle.xyz
PROVIDER=https://mantle-testnet.drpc.org/

NODE_ENV=development
SSL_KEY_PATH=./local/local.key
SSL_CERT_PATH=./local/local.cert

AIRDROP_URL=https://raw.githubusercontent.com/stratum-exchange/api-stratum/main/files/airdrop.json
TOKENLISTS_URL=https://raw.githubusercontent.com/stratum-exchange/api-stratum/main/files/testnet-mantle-token-list.json