REDIS_HOST=localhost
REDIS_PORT=6379
#FIXME: set manually a password for productive use (also update ./custom_redis.conf)
REDIS_PASSWORD=

TESTNET=1
CHAINID=5001
CHAIN=MANTLE

PROVIDER=https://rpc.testnet.mantle.xyz
PRIVATE_KEY=0xac1e735be8536c6534bb4f17f06f6afc73b2b5ba84ac2cfb12f7461b20c0bbe3

NODE_ENV=development
SSL_KEY_PATH=./local/local.key
SSL_CERT_PATH=./local/local.cert